ENABLE_HTTPS=false
APP_PORT=3000

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=blueprint
POSTGRES_PASSWORD=blue_print_pass_1234
POSTGRES_DATABASE=blueprint
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://blueprint:blue_print_pass_1234@127.0.0.1:5432/blueprint"

CORS_ALLOWED_ORIGINS="http://127.0.0.1:4000,https://127.0.0.1:4000,http://localhost:4000,https://localhost:4000"
